# Multi-Display-Cast

./: README.md  build.gradle  demo.apk  settings.gradle
demo/: build.gradle  fabric.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/es/munix/multicast/: CastApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: cast_menu.xml
demo/src/main/res/values/: strings.xml
multidisplaycast/: build.gradle
multidisplaycast/src/main/: AndroidManifest.xml
multidisplaycast/src/main/java/com/connectsdk/: DefaultPlatform.java
multidisplaycast/src/main/java/com/connectsdk/core/: MediaInfo.java
multidisplaycast/src/main/java/com/connectsdk/device/: ConnectableDevice.java  DefaultConnectableDeviceStore.java
multidisplaycast/src/main/java/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryManager.java
multidisplaycast/src/main/java/com/connectsdk/discovery/provider/: CastDiscoveryProvider.java  SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
multidisplaycast/src/main/java/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java  SSDPDevice.java  SSDPDeviceDescriptionParser.java  SSDPPacket.java
multidisplaycast/src/main/java/com/connectsdk/etc/helper/: HttpConnection.java  HttpMessage.java
multidisplaycast/src/main/java/com/connectsdk/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
multidisplaycast/src/main/java/com/connectsdk/service/capability/: MediaControl.java
multidisplaycast/src/main/java/com/connectsdk/service/command/: NotSupportedServiceSubscription.java  URLServiceSubscription.java
multidisplaycast/src/main/java/com/connectsdk/service/roku/: RokuApplicationListParser.java
multidisplaycast/src/main/java/com/connectsdk/service/sessions/: LaunchSession.java  WebOSWebAppSession.java
multidisplaycast/src/main/java/com/connectsdk/service/upnp/: DLNAHttpServer.java  DLNAMediaInfoParser.java
multidisplaycast/src/main/java/com/connectsdk/service/webos/: WebOSTVKeyboardInput.java  WebOSTVServiceSocketClient.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/: CastControlsActivity.java  CastInstance.java  CastListener.java  CastManager.java  CastReceiver.java  DummyService.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/helpers/: NotificationsHelper.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/interfaces/: CastListener.java  PlayStatusListener.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/model/: MediaObject.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/services/: AntiLeakActivityService.java  CastReceiver.java  DummyService.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/utils/: Effect.java
multidisplaycast/src/main/res/layout/: activity_cast_controls.xml  cast_connect_item.xml
multidisplaycast/src/main/res/values/: colors.xml
